\contentsline {figure}{\numberline {1}{\ignorespaces The robot showing each of the variable that dictate the current and future locations.}}{19}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces CAPTION.}}{20}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces CAPTION.}}{20}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces CAPTION.}}{21}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces CAPTION}}{22}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces CAPTION}}{22}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces CAPTION}}{23}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces CAPTION}}{24}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces CAPTION}}{24}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces CAPTION.}}{29}{}%
