\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Malu}
\abx@aux@segm{0}{0}{Malu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Systems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems with Current Systems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning System}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EE303 Mobile Robotics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement learning}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement learning Algorythms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PPO}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}DQN}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Work}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing Python Physics Engine}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PyBullet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Advantages}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Disadvantages}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PyGame}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Advantages}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disadvantages}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differential Drive Function}{18}{}\protected@file@percent }
\newlabel{fig:}{{4.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The robot showing each of the variable that dictate the current and future locations.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Collision Detection}{19}{}\protected@file@percent }
\newlabel{fig:}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAPTION.}}{20}{}\protected@file@percent }
\newlabel{fig:}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAPTION.}}{20}{}\protected@file@percent }
\newlabel{fig:}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAPTION.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Action Space}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Observation Space}{21}{}\protected@file@percent }
\newlabel{fig:}{{4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CAPTION}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Initial Observation Space}{22}{}\protected@file@percent }
\newlabel{fig:}{{4.7.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CAPTION}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Simplified Observation Space}{23}{}\protected@file@percent }
\newlabel{fig:}{{4.7.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CAPTION}}{23}{}\protected@file@percent }
\newlabel{fig:}{{4.7.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CAPTION}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Final Observation Space}{24}{}\protected@file@percent }
\newlabel{fig:}{{4.7.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CAPTION}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reward Function}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Initial Reward System}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Further Reward System}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Final Reward System}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Choosing RL Algorythm}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Training}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Process}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}TensorBoard}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Porting to Hardware}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Exporting Neural Network}{28}{}\protected@file@percent }
\newlabel{fig:1}{{4.11.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CAPTION.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Programming Microcontroller}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Integration Issues}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulator}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Debugging Observations Space}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Debugging Action Space}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Debugging Reward Function}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Integrations Issues}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulator Performance}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Performance}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4FFD5E67B912FAF691121B60B0AC9197}
\abx@aux@defaultrefcontext{0}{Malu}{nty/global//global/global}
\gdef \@abspage@last{32}
