[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[52] biber-darwin:340> INFO - === Wed Mar 15, 2023, 14:49:07
[64] Biber.pm:418> INFO - Reading 'Report.bcf'
[126] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[138] Biber.pm:4383> INFO - Processing section 0
[146] Biber.pm:4574> INFO - Looking for bibtex file 'Report.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'Report.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[180] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[182] bbl.pm:757> INFO - Output to Report.bbl
