\contentsline {figure}{\numberline {1}{\ignorespaces The robot showing each of the variable that dictate the current and future locations.}}{11}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces CAPTION.}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces CAPTION.}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces CAPTION.}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces CAPTION}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces CAPTION}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces CAPTION}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces CAPTION}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces CAPTION}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces CAPTION.}}{16}{figure.10}%
