% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Malu}{article}{}
      \name{author}{2}{}{%
        {{hash=fdc112567aa9b818617f3328ea952d45}{%
           family={Malu},
           familyi={M\bibinitperiod},
           given={Sandeep\bibnamedelima Kumar},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=53aa1e34877a2f286ce6ce0fd0812d21}{%
           family={Majumdar},
           familyi={M\bibinitperiod},
           given={Jharna},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{855a801788e601b3e502aae8a792d542}
      \strng{fullhash}{855a801788e601b3e502aae8a792d542}
      \strng{bibnamehash}{855a801788e601b3e502aae8a792d542}
      \strng{authorbibnamehash}{855a801788e601b3e502aae8a792d542}
      \strng{authornamehash}{855a801788e601b3e502aae8a792d542}
      \strng{authorfullhash}{855a801788e601b3e502aae8a792d542}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Journals of Research in Engineering}
      \field{number}{H1}
      \field{title}{Kinematics, localization and control of differential drive mobile robot}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

