\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Current Systems}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problems with Current Systems}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Reinforcement Learning System}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Background}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}EE303 Mobile Robotics}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reinforcement learning}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reinforcement learning Algorythms}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}PPO}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}DQN}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Problem}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Related Work}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Design}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Choosing Python Physics Engine}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PyBullet}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Advantages}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Disadvantages}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}PyGame}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Advantages}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Disadvantages}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Differential Drive Function}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Collision Detection}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Action Space}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Observation Space}{12}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Initial Observation Space}{13}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Simplified Observation Space}{13}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Final Observation Space}{13}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Reward Function}{14}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Initial Reward System}{14}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Further Reward System}{14}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Final Reward System}{14}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Choosing RL Algorythm}{15}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Training}{15}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Process}{15}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}TensorBoard}{15}{subsubsection.4.10.2}%
\contentsline {subsection}{\numberline {4.11}Porting to Hardware}{15}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Exporting Neural Network}{15}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Programming Microcontroller}{16}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}Integration Issues}{16}{subsubsection.4.11.3}%
\contentsline {section}{\numberline {5}Testing}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulator}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Debugging Observations Space}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Debugging Action Space}{17}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Debugging Reward Function}{17}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Hardware}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Integrations Issues}{17}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Results}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simulator Performance}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hardware Performance}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}%
