\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Current Systems}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problems with Current Systems}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Reinforcement Learning System}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Background}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}EE303 Mobile Robotics}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reinforcement Learning}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reinforcement Learning Algorithms}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Proximal Policy Optimization}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Deep Q-Network}{16}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Problem}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Related Work}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Gym Hero}{18}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Doodle Jump}{20}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Panda Gym}{22}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Car Racing}{24}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Conclusion}{26}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Design}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Choosing Python Physics Engine}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}PyBullet}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Advantages}{27}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Disadvantages}{28}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}PyGame}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Advantages}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Disadvantages}{29}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Differential Drive Function}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Collision Detection}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Action Space}{33}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Discrete Action Space}{33}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Continous Action Space}{33}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Observation Space}{34}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Initial Observation Space}{34}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Simplified Observation Space}{35}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Final Observation Space}{36}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Reward Function}{37}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Initial Reward System}{37}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Further Reward System}{37}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Final Reward System}{38}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Choosing RL Algorithm}{39}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Training}{39}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Process}{39}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}TensorBoard}{40}{subsubsection.4.10.2}%
\contentsline {subsection}{\numberline {4.11}Porting to Hardware}{41}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Exporting Neural Network}{41}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Programming Microcontroller}{42}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}Integration Issues}{43}{subsubsection.4.11.3}%
\contentsline {section}{\numberline {5}Ethics}{43}{section.5}%
\contentsline {section}{\numberline {6}Debugging}{45}{section.6}%
\contentsline {subsection}{\numberline {6.1}Simulator Debugging}{45}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Debugging Observation Space}{45}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Debugging Action Space}{47}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Debugging Reward Space}{48}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Hardware Debugging}{49}{subsection.6.2}%
\contentsline {section}{\numberline {7}Testing}{50}{section.7}%
\contentsline {subsection}{\numberline {7.1}Simulator Testing}{50}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hardware Testing}{51}{subsection.7.2}%
\contentsline {section}{\numberline {8}Results}{52}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simulator Performance}{52}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hardware Performance}{53}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{54}{section.9}%
\contentsline {subsection}{\numberline {9.1}Avenues for Further Research}{54}{subsection.9.1}%
\contentsline {section}{\numberline {10}Project Log}{56}{section.10}%
\contentsline {section}{\numberline {11}Appendix}{60}{section.11}%
\contentsline {subsection}{\numberline {11.1}Source code for the simulator and hardware}{60}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}MSP432}{60}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Video of Simulator Working}{60}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Video of Hardware Working}{60}{subsection.11.4}%
