\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Systems}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Malu}
\abx@aux@segm{0}{0}{Malu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems with Current Systems}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reinforcement Learning System}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EE303 Mobile Robotics}{10}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{KevinMcGuinness}
\abx@aux@segm{0}{0}{KevinMcGuinness}
\abx@aux@cite{0}{KevinMcGuinness}
\abx@aux@segm{0}{0}{KevinMcGuinness}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The robot from EE303. This includes the two DC motors, microcontroller and sensor array.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Robot}{{1}{12}{The robot from EE303. This includes the two DC motors, microcontroller and sensor array}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The track from EE303 web server showing the complex radii, intersections and location numbers \blx@tocontentsinit {0}\cite {KevinMcGuinness}}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:TrackWNumbers}{{2}{12}{The track from EE303 web server showing the complex radii, intersections and location numbers \cite {KevinMcGuinness}}{figure.2}{}}
\abx@aux@cite{0}{kaelbling1996reinforcement}
\abx@aux@segm{0}{0}{kaelbling1996reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement Learning}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{SchulmanPPO}
\abx@aux@segm{0}{0}{SchulmanPPO}
\abx@aux@cite{0}{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@cite{0}{SchulmanPPO}
\abx@aux@segm{0}{0}{SchulmanPPO}
\abx@aux@cite{0}{SchulmanTRPO}
\abx@aux@segm{0}{0}{SchulmanTRPO}
\abx@aux@cite{0}{Li}
\abx@aux@segm{0}{0}{Li}
\abx@aux@cite{0}{SchulmanPPO}
\abx@aux@segm{0}{0}{SchulmanPPO}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reinforcement Learning Model Structure \blx@tocontentsinit {0}\cite {kaelbling1996reinforcement}}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:RLGraph}{{3}{14}{Reinforcement Learning Model Structure \cite {kaelbling1996reinforcement}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement Learning Algorithms}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proximal Policy Optimization}{14}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Anschel}
\abx@aux@segm{0}{0}{Anschel}
\abx@aux@cite{0}{YangMulti}
\abx@aux@segm{0}{0}{YangMulti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Deep Q-Network}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Related Work}{16}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{Adams}
\abx@aux@segm{0}{0}{Adams}
\abx@aux@cite{0}{GymHero}
\abx@aux@segm{0}{0}{GymHero}
\abx@aux@cite{0}{GymHero}
\abx@aux@segm{0}{0}{GymHero}
\abx@aux@cite{0}{GymHero}
\abx@aux@segm{0}{0}{GymHero}
\abx@aux@cite{0}{GymHero}
\abx@aux@segm{0}{0}{GymHero}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Gym Hero}{17}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gym Hero's user interface. Created to mimic the UI of Guitar Hero \blx@tocontentsinit {0}\cite {GymHero}.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:GymHero}{{4}{18}{Gym Hero's user interface. Created to mimic the UI of Guitar Hero \cite {GymHero}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gym Hero Observation Space}}{18}{table.1}\protected@file@percent }
\newlabel{tab:Gym Hero Observation Space}{{1}{18}{Gym Hero Observation Space}{table.1}{}}
\abx@aux@cite{0}{DoodleJump}
\abx@aux@segm{0}{0}{DoodleJump}
\abx@aux@cite{0}{DoodleJump}
\abx@aux@segm{0}{0}{DoodleJump}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gym Hero Action Space (Difficult)}}{19}{table.2}\protected@file@percent }
\newlabel{tab:Gym Hero Action Space}{{2}{19}{Gym Hero Action Space (Difficult)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gym Hero Reward Space}}{19}{table.3}\protected@file@percent }
\newlabel{tab:Gym Hero Reward Space}{{3}{19}{Gym Hero Reward Space}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Doodle Jump}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doodle Jumps graphics including player,all platforms and obstacles \blx@tocontentsinit {0}\cite {DoodleJump}.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:DoodleJump}{{5}{20}{Doodle Jumps graphics including player,all platforms and obstacles \cite {DoodleJump}}{figure.5}{}}
\abx@aux@cite{0}{PandaGym}
\abx@aux@segm{0}{0}{PandaGym}
\abx@aux@cite{0}{PandaGym}
\abx@aux@segm{0}{0}{PandaGym}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Doodle Jump Observation Space}}{21}{table.4}\protected@file@percent }
\newlabel{tab:Doodle Jump Observation Space}{{4}{21}{Doodle Jump Observation Space}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Doodle Jump Action Space}}{21}{table.5}\protected@file@percent }
\newlabel{tab:Doodle Jump Action Space}{{5}{21}{Doodle Jump Action Space}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Doodle Jump Reward Space}}{21}{table.6}\protected@file@percent }
\newlabel{tab:Doodle Jump Reward Space}{{6}{21}{Doodle Jump Reward Space}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Panda Gym}{21}{subsubsection.3.5.3}\protected@file@percent }
\abx@aux@cite{0}{PandaGym}
\abx@aux@segm{0}{0}{PandaGym}
\newlabel{fig:Panda}{{3.5.3}{22}{Panda Gym}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All of the Panda environments for reinforcement learning. Robot has seven degrees of freedom.}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:Panda}{{6}{22}{All of the Panda environments for reinforcement learning. Robot has seven degrees of freedom}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Panda Gym Observation Space}}{22}{table.7}\protected@file@percent }
\newlabel{tab:Panda Gym Observation Space}{{7}{22}{Panda Gym Observation Space}{table.7}{}}
\abx@aux@cite{0}{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{0}{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Panda Gym Action Space}}{23}{table.8}\protected@file@percent }
\newlabel{tab:Panda Gym Action Space}{{8}{23}{Panda Gym Action Space}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Panda Gym Reward Space}}{23}{table.9}\protected@file@percent }
\newlabel{tab:Panda Gym Reward Space}{{9}{23}{Panda Gym Reward Space}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Car Racing}{23}{subsubsection.3.5.4}\protected@file@percent }
\abx@aux@cite{0}{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\abx@aux@cite{0}{Klimov}
\abx@aux@segm{0}{0}{Klimov}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graphics of the car racing environment including the car and the randomised track \blx@tocontentsinit {0}\cite {Klimov}.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:CarRacing}{{7}{24}{The graphics of the car racing environment including the car and the randomised track \cite {Klimov}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Car Racing Observation Space}}{24}{table.10}\protected@file@percent }
\newlabel{tab:Car Racing Observation Space}{{10}{24}{Car Racing Observation Space}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Car Racing Action Space (Continous)}}{25}{table.11}\protected@file@percent }
\newlabel{tab:Car Racing Action Space (Continous)}{{11}{25}{Car Racing Action Space (Continous)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Car Racing Action Space (Discrete)}}{25}{table.12}\protected@file@percent }
\newlabel{tab:Car Racing Action Space (Discrete)}{{12}{25}{Car Racing Action Space (Discrete)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Car Racing Reward Space}}{25}{table.13}\protected@file@percent }
\newlabel{tab:Car Racing Reward Space}{{13}{25}{Car Racing Reward Space}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Conclusion}{25}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing Python Physics Engine}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PyBullet}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Advantages}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EE303's line follower robot simulated in a PyBullet environment}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:PyBullet}{{8}{27}{EE303's line follower robot simulated in a PyBullet environment}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Disadvantages}{27}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PyGame}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Advantages}{28}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disadvantages}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differential Drive Function}{28}{subsection.4.4}\protected@file@percent }
\newlabel{fig:1}{{4.4}{29}{Differential Drive Function}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of the bottom of EE303's line following robot showing the two motors, caster wheel and sensor array}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:RobotBottom}{{9}{29}{Image of the bottom of EE303's line following robot showing the two motors, caster wheel and sensor array}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the robot showing each of the variables that dictate the current and future locations}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:DiffGraph}{{10}{30}{Diagram of the robot showing each of the variables that dictate the current and future locations}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Collision Detection}{30}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{KevinMcGuinness}
\abx@aux@segm{0}{0}{KevinMcGuinness}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram to show how Pygame detects collisions using an image's vertical and horizontal edges}}{31}{figure.11}\protected@file@percent }
\newlabel{fig:RectCollision}{{11}{31}{Diagram to show how Pygame detects collisions using an image's vertical and horizontal edges}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram showing how a rectangular image can be converted into a mask for pixel-perfect collision detection}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:MasksCollision}{{12}{31}{Diagram showing how a rectangular image can be converted into a mask for pixel-perfect collision detection}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EE303's track showing all of the complex radii and intersections \blx@tocontentsinit {0}\cite {KevinMcGuinness}}}{32}{figure.13}\protected@file@percent }
\newlabel{fig:Track}{{13}{32}{EE303's track showing all of the complex radii and intersections \cite {KevinMcGuinness}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Action Space}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Discrete Action Space}{32}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Continous Action Space}{32}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Observation Space}{33}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The circular nature of reinforcment learning. This shows how the agent uses its observation to make a decision and be rewarded}}{33}{figure.14}\protected@file@percent }
\newlabel{fig:ObservationSpace}{{14}{33}{The circular nature of reinforcment learning. This shows how the agent uses its observation to make a decision and be rewarded}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Initial Observation Space}{33}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The initial observation space including the robot's position, orientation, velocity and present sensor values}}{34}{figure.15}\protected@file@percent }
\newlabel{fig:InitialObsSpace}{{15}{34}{The initial observation space including the robot's position, orientation, velocity and present sensor values}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Simplified Observation Space}{34}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A simplified observation space simplified down to just the current sensor values}}{34}{figure.16}\protected@file@percent }
\newlabel{fig:SimpleObsSpace}{{16}{34}{A simplified observation space simplified down to just the current sensor values}{figure.16}{}}
\abx@aux@cite{0}{KevinMcGuinness}
\abx@aux@segm{0}{0}{KevinMcGuinness}
\abx@aux@cite{0}{KevinMcGuinness}
\abx@aux@segm{0}{0}{KevinMcGuinness}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simplified version of EE303's track used to develop a working observation space \blx@tocontentsinit {0}\cite {KevinMcGuinness}}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:SimpleTrack}{{17}{35}{Simplified version of EE303's track used to develop a working observation space \cite {KevinMcGuinness}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Final Observation Space}{35}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The final observation space including just thirty sensor values. One present set and five historic sets of values}}{35}{figure.18}\protected@file@percent }
\newlabel{fig:FinalObsSpace}{{18}{35}{The final observation space including just thirty sensor values. One present set and five historic sets of values}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reward Function}{36}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Initial Reward System}{36}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pseudocode for Initial Reward System}}{36}{figure.19}\protected@file@percent }
\newlabel{fig:InitialCode}{{19}{36}{Pseudocode for Initial Reward System}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Further Reward System}{36}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pseudocode for Further Reward System}}{37}{figure.20}\protected@file@percent }
\newlabel{fig:FurtherCode}{{20}{37}{Pseudocode for Further Reward System}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Final Reward System}{37}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pseudocode for Final Reward System}}{37}{figure.21}\protected@file@percent }
\newlabel{fig:FinalCode}{{21}{37}{Pseudocode for Final Reward System}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Choosing RL Algorithm}{38}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Training}{38}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final environment developed using PyGame}}{38}{figure.22}\protected@file@percent }
\newlabel{fig:PyGame}{{22}{38}{Final environment developed using PyGame}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Process}{38}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}TensorBoard}{39}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces TensorBoard graphs for mean duration and reward for a PPO algorithm throughout 2.5 million timesteps}}{39}{figure.23}\protected@file@percent }
\newlabel{fig:TensorBoardDark}{{23}{39}{TensorBoard graphs for mean duration and reward for a PPO algorithm throughout 2.5 million timesteps}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Porting to Hardware}{40}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Exporting Neural Network}{40}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Arcitecture of the trained PPO neural network viewed using Netron}}{40}{figure.24}\protected@file@percent }
\newlabel{fig:HistoryNetron}{{24}{40}{Arcitecture of the trained PPO neural network viewed using Netron}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Programming Microcontroller}{41}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Integration Issues}{41}{subsubsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulator Debugging}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Debugging Observation Space}{44}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{table:ObsBeforeDebuggin}{{6.1.1}{44}{Debugging Observation Space}{subsubsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Observation space before debugging}}{44}{table.14}\protected@file@percent }
\newlabel{tab:Observation space before debugging}{{14}{44}{Observation space before debugging}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces TensorBoard graph over forty million timesteps showing the agent getting stuck a the first corner}}{45}{figure.25}\protected@file@percent }
\newlabel{fig:ObsDebugging}{{25}{45}{TensorBoard graph over forty million timesteps showing the agent getting stuck a the first corner}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Observation space containing the five sensor values}}{45}{table.15}\protected@file@percent }
\newlabel{tab:Observation space containing the five sensor values}{{15}{45}{Observation space containing the five sensor values}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Debugging Action Space}{46}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Discrete action space of size ten containing two forward speeds, two backward speeds and a stopped for each wheel}}{46}{table.16}\protected@file@percent }
\newlabel{tab:Discrete action space of size ten}{{16}{46}{Discrete action space of size ten containing two forward speeds, two backward speeds and a stopped for each wheel}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Debugging Reward Space}{47}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces TensorBoard graph comparing different training graphs against each other}}{47}{figure.26}\protected@file@percent }
\newlabel{fig:MultiTensorBoard}{{26}{47}{TensorBoard graph comparing different training graphs against each other}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Debugging}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{48}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulator Performance}{49}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces TensorBoard showing the training progress of a discrete action spaced neural network using Proximal Policy Optimization}}{50}{figure.27}\protected@file@percent }
\newlabel{fig:ResultsSimulator}{{27}{50}{TensorBoard showing the training progress of a discrete action spaced neural network using Proximal Policy Optimization}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hardware Performance}{50}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{51}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Avenues for Further Research}{51}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Log}{53}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Apendix}{57}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Source code for the simulator and hardware}{57}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MSP432}{57}{subsection.11.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{909BE96A62A2A66C7191B33E4FB12623}
\abx@aux@defaultrefcontext{0}{Adams}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anschel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GymHero}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PandaGym}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaelbling1996reinforcement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DoodleJump}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klimov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Malu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KevinMcGuinness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SchulmanPPO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SchulmanTRPO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YangMulti}{nty/global//global/global}
\gdef \@abspage@last{59}
