[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[50] biber-darwin:340> INFO - === Thu Mar 30, 2023, 09:05:35
[63] Biber.pm:418> INFO - Reading 'Report.bcf'
[129] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[140] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'REPORT.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1518> INFO - Found BibTeX data source 'REPORT.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[244] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[259] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[265] bbl.pm:757> INFO - Output to Report.bbl
[265] Biber.pm:130> WARN - I didn't find a database entry for 'eoin' (section 0)
[265] Biber.pm:132> INFO - WARNINGS: 1
