[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[48] biber-darwin:340> INFO - === Sun Apr  2, 2023, 21:04:24
[62] Biber.pm:418> INFO - Reading 'Report.bcf'
[128] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[141] Biber.pm:4383> INFO - Processing section 0
[149] Biber.pm:4574> INFO - Looking for bibtex file 'REPORT.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[168] bibtex.pm:1518> INFO - Found BibTeX data source 'REPORT.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[306] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:654> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[341] bbl.pm:757> INFO - Output to Report.bbl
